<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../css/aboutme.css" >
	<link rel="stylesheet" href="https://use.typekit.net/nwx2xaz.css">
</head>
<header class="flex_Header">
		<div class="title"> 
			<h1>Jacob Kemple Design</h1>
		</div>
</header> 
<body>
	<nav class="leftfloat">
		<h3 class="home"><a href="../index.html">Home</a></h3>
	  <h3 class="design2"><a href="Design.html">Design</a></h3>
	  <h3 class="illustration2"><a href="Illustrations.html">Illustration</a></h3>
	  <h3 class="games2"><a href="Games.html">Games</a></h3>
	  <h3 class="more2"><a href="More.html">More</a></h3>
	  <h3 class="about2"><a href="Aboutme.html">About-me</a></h3>
	  <h3 class="contact2"><a href="Contact.html">Contact</a></h3>
  </nav>

	<div class="grid_container" >

		<div class="grid_items info"><p>Hello! My name is Jacob Kemple, but most folks know me as Cob. Pictured alongside me is my trusty feline companion, Tater Tot.</p>
		<p>I've spent almost a decade mastering the art and science of brewing. Throughout these years, my passion for brewing has been recognized with several prestigious GABF awards. But my thirst for creativity doesn't stop there. My entire life, I've been immersed in the world of art, be it physical sketches or digita .</p>
		<p>Now, in my 30s, I've taken the plunge to refine my digital craft by pursuing a degree in graphic design. It might sound like a late start to some, but I'm a firm believer that it's never too late to hone one's skills or chase a dream.</p>
		<p>Beyond brewing, my artistic endeavors include a love for film photography and drawing illustrations to weave unique stories through images. Friends often turn to me for personalized designs, which I always approach with zeal.</p>
		<p>For those who enjoy tabletop role-playing games, I've delved deep into crafting those as well. And, staying true to my brewing roots, I've developed data collection sheets to streamline and perfect the brewing process.

Whether it's a pint of ale or a piece of art, I pour my heart into everything I do. Welcome to my world.</p>
		</div>
	<div class="grid_items title"> <h1>About me</h1><img src="../Images/cob and tot.jpg"></div>
	</div>
</body>

		
</html>
