<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../css/aboutme.css" >
	<link rel="stylesheet" href="https://use.typekit.net/nwx2xaz.css">
</head>
<header class="flex_Header">
		<div class="title"> 
			<h1>Jacob Kemple Design</h1>
		</div>
</header> 
<body>
	<nav class="leftfloat">
		<h3 class="home"><a href="../index.html">Home</a></h3>
	  <h3 class="design2"><a href="Design.html">Design</a></h3>
	  <h3 class="illustration2"><a href="Illustrations.html">Illustration</a></h3>
	  <h3 class="games2"><a href="Games.html">Games</a></h3>
	  <h3 class="more2"><a href="More.html">More</a></h3>
	  <h3 class="about2"><a href="Aboutme.html">About-me</a></h3>
	  <h3 class="contact2"><a href="Contact.html">Contact</a></h3>
  </nav>
	<div class="grid-container">

	<form>      
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
</form>
	</div>
</body>
</html>
